#carouselExampleIndicators
    height: 400px
    .carousel-indicators
        li
            height: 10px
            width: 10px
            border-radius: 50%

        .active
            border-radius: 50%
            border: solid 2px $colorgris
            height: 9px
            width: 9px
            margin: 8px 2px

    .carousel-inner
        .carousel-item
            .slogan
                text-align: center
                font-family: courgette
                color: #ffffff
                .span1
                    font-size: 60px
                .span2
                    font-size: 60px
                    color: $colorred  