.section_deux
    background-image: url("../../public/images/team_background.jpg")
    .titre_deux
        text-align: center
#list-tab
    a
        font-family: courgette
        border: none
        i
            color: $colorgris

    .active
        border-right: solid 2px $colorred
        color: $colorred
        i
            color: $colorred
.bg_image
    background-image: url("../../public/images/decoration_line.png")
    background-repeat: no-repeat
    padding-bottom: 10px




