.sectionquatres
    background-image: url("../../public/images/testimonials_background.jpg")
    background-repeat: no-repeat
    background-size: cover
    .temoin
        .img_temoin
            img
                border: solid 5px $colorgris
                border-radius: 50%
        .texte_temoin
            border: solid 2px #ffffff
            border-radius: 15px
            span
                color: $colorred

            
    