.sectiontrois
    background-image: url("../../public/images/main_bg.jpg")
.blog_img
    img
        border-radius: 20px
        border: solid $colorgris 5px
        position: relative
    .like
        background-color: $colorred
        color: #ffffff
        border-radius: 25px
        position: absolute
        bottom: 30%
        left: 10%






